<paste log output from Docker prediction, here>
[2020-07-08 08:01:58,302] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-08 08:01:58,313] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-08 08:01:58,361] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-08 08:01:58,175] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [08/Jul/2020 08:01:58] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [08/Jul/2020 08:02:42] "GET /prediction HTTP/1.1" 404 -
172.17.0.1 - - [08/Jul/2020 08:02:48] "GET / HTTP/1.1" 200 -
