<paste log output from Kubernetes-mediated prediction, here>
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ sudo ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacityproj5" already exists
NAME                                     READY   STATUS    RESTARTS   AGE
microservice_api                          1/1     Running   1          13h
microservice_api-5f87998577-vvnzf         1/1     Running   1          12h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000